* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

footer nav{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc904;
    color: white;
    font-size: 32px;
    font-weight: bold;
}

header .img{
    width: 100%;
    height: 300px;
    background-image: url("img/banner.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 30px;
}

body section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 960px;
    margin: 60px auto;
}

.cards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;


}

.card{
    background-color: #ebc000;
    padding: 30px;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    border-radius: 15px;
    box-shadow: 0 0 0 10px #a08303 inset;
}

.card img{
    max-width: 80%;
    max-height: 70%;
}

.card ul{
    width: 100%;
}

.galery{
    display: flex;
    gap: 30px;
    justify-content: start;
    overflow-x: scroll;
    max-width: 960px;
    align-items: center;
    border: solid 1px rgba(128, 128, 128, 0.212);
}

.galery img{
    max-width: 30%;
    max-height: 30%;
    box-shadow: 10px 10px 5px gray;
    margin: 20px;
}