<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>linkbio neymar</title>
</head>
<body>
    <section class="first-section">
        <video autoplay muted loop id="background-video">
            <source src="assets/video/videoneymar.mp4">
        </video>
        <div class="perfil-image" style="--perfil-image: url('assets/img/neymar.jpg'); --image-gradient: var(--green-gradient)">
        </div>
        <h1 style="--image-gradient: var(--green-gradient)">Neymar Jr</h1>
        <ul type="none">
            <li style="--icon-image: url(assets/img/youtube.png)">
                <a href="#">Siga meu canal no Youtube</a>
            </li>
            <li style="--icon-image: url(assets/img/instagram.png)">
                <a href="#">Me siga no Instagram</a>
            </li>
            <li style="--icon-image: url(assets/img/twitter.png)">
                <a href="#">Me siga no Twitter</a>
            </li>
            <li style="--icon-image: url(assets/img/facebook.png)">
                <a href="#">Me siga no Facebook</a>
            </li>
            <li style="--icon-image: url(assets/img/twitch.png)">
                <a href="#">Me siga na Twitch</a>
            </li>
        </ul>
    </section>
    <section class="second-section">
        <h1>Estatísticas</h1>
        <table>
            <thead>
                <tr>
                    <th>Times</th>
                    <th>Temporada</th>
                    <th>Jogos</th>
                    <th>Gols</th>
                    <th>Assistências</th>
                    <th>Títulos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="--team-icon: url(assets/img/cbf.png)">Brasil</td>
                    <td>13</td>
                    <td>124</td>
                    <td>77</td>
                    <td>77</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td style="--team-icon: url(assets/img/santos.png)">Santos</td>
                    <td>5</td>
                    <td>230</td>
                    <td>138</td>
                    <td>77</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td style="--team-icon: url(assets/img/barcelona.png)">Barcelona</td>
                    <td>4</td>
                    <td>186</td>
                    <td>105</td>
                    <td>77</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td style="--team-icon: url(assets/img/psg.png)">PSG</td>
                    <td>6</td>
                    <td>173</td>
                    <td>118</td>
                    <td>77</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td style="--team-icon: url(assets/img/alhilal.png)">Al-Hilal</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>77</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
</html>