/* Configurações globais */
:root{
    --green-gradient: linear-gradient(90deg, #ffdf00, #009c3b);
    --blue-gradient: linear-gradient(180deg, #5de0e6, #004aad);
    --brown-gradient: linear-gradient(50deg, #000000, #c89116);
    --image-gradient: none;
    --light-gray: #0200006e;
    --dark-gray: #000000cc;
    --perfil-image: none;
    --icon-image: none;
    --team-icon: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-family: 'Ysabeau Infant', sans-serif;
    color: white;
    font-size: 42px;
    text-shadow: #000000 3px 3px 0px;
    position: relative;
}

/* Foto de perfil + borda gradiente configurável pelo html     
    <div class="perfil-image" style="--perfil-image: url('assets/img/neymar.jpeg'); --image-gradient: var(--green-gradient)">
    </div>
*/
.perfil-image{
    width: 200px;
    height: 200px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: var(--perfil-image) center no-repeat;
    background-size: cover;
    margin: 7.5px;
}

.perfil-image::before{
    content: "";
    width: 215px;
    height: 215px;
    background-image: var(--image-gradient);
    position: absolute;
    z-index: -1;
    border-radius: 100%;
}

/* Configurações da primeira Section */
.first-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    gap: 20px;
}

.first-section #background-video{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.first-section h1::before{
    content: "";
    width: 48px;
    height: 5px;
    background-image: var(--image-gradient);
    position: absolute;
    bottom: 0px;
    left: 3px;
    z-index: 1;
}

.first-section h1::after{
    content: "";
    width: 25px;
    height: 25px;
    background: url(assets/img/verificado.png) no-repeat center;
    background-size: contain;
    position: absolute;
    right: -35px;
    top: calc(50% - 5px);
}

.first-section ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
}

.first-section ul li{
    height: 40px;
    position: relative;
}

.first-section ul a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    border-radius: 30px;
    transition: all 400ms ease-in;

}

.first-section ul a::before{
    content: "";
    width: 30px;
    height: 30px;
    background: var(--icon-image) no-repeat center;
    background-size: cover;
    position: absolute;
    cursor: pointer;
    left: 30px;
}

.first-section ul a:hover{
    background-color: white;
    color: black;
}

/* Configurações da segunda section */
.second-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: url(assets/img/imagem-de-fundo.jpg) no-repeat center;
    gap: 30px;
    background-size: cover;
}

.second-section table thead tr th{
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    text-shadow: #000000 2px 2px 0px;
    font-size: 22px;
}

.second-section table tbody tr:nth-of-type(odd){
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
}

.second-section table tbody tr:nth-of-type(even){
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.8);
}

.second-section table tbody tr td{
    padding: 20px;
}

.second-section table tbody tr td:first-child{
    position: relative;
    text-align: end;
    width: 170px;

}

.second-section table tbody tr td:first-child:before{
    content: "";
    width: 40px;
    height: 40px;
    background: var(--team-icon) no-repeat center;
    background-size: contain;
    position: absolute;
    left: 10px;
    top: calc(50% - 20px);

}